{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "s-dat.gl.joinmc.link",
          "assigned_srv": "s-dat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a06c9820-e2e7-404e-9356-322ec4278a8e",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59463,
          "port_start": 59462,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T03:16:12.710555Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4977e8e6-8d10-47da-a1b5-23b017a03d3c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7baeb3f5-65c3-4bd3-8970-33ccee528ba6",
          "agent_name": "from-key-05c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "full-travels.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57687006-dce9-4413-8b70-41492e6fc335",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41795,
          "port_start": 41794,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T03:16:56.625747Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cb35996-28b2-4ad1-8c7b-ed9782137478",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "7baeb3f5-65c3-4bd3-8970-33ccee528ba6",
          "agent_name": "from-key-05c7",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
